apiVersion: v1
kind: Secret
metadata:
  name: cabins-secret
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: {{ .Values.secret.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.secret.AWS_SECRET_ACCESS_KEY }}
  BROKER_URL: {{ .Values.secret.BROKER_URL }}
  CELERY_RESULT_BACKEND: {{ .Values.secret.CELERY_RESULT_BACKEND }}
  DATABASE_URL_PROD: {{ .Values.secret.DATABASE_URL_PROD }}
  DATABASE_URL_DEV: {{ .Values.secret.DATABASE_URL_DEV }}
  EMAIL_HOST_PASSWORD: {{ .Values.secret.EMAIL_HOST_PASSWORD }}
  RECAPTCHA_PUBLIC_KEY: {{ .Values.secret.RECAPTCHA_PUBLIC_KEY }}
  RECAPTCHA_PRIVATE_KEY: {{ .Values.secret.RECAPTCHA_PRIVATE_KEY }}
  REDIS_CACHE_URL: {{ .Values.secret.REDIS_CACHE_URL }}
  SECRET_KEY: {{ .Values.secret.SECRET_KEY }}